File: newuoa_h.f
C     i.e. F = sum_{i=1}^{mv} v_err_i (x)^2
C
      call f_value(mv,v_err,F)
      IF (IPRINT .EQ. 3) THEN
          PRINT 330, NF,F,(X(I),I=1,N)
  330      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     1       '    The corresponding X is:'/(2X,5D15.6))
      END IF
      if (NF.eq.1) then
        iteropt=1
      else
        if (F.le.FOPT) iteropt = NF
      endif

      if(F.le.dmax1(1.d-12,1.d-20*FBEG)) then
         print *, " F.le.dmax1(1.d-12,1.d-20*FBEG)"
         go to 530
      endif

      IF (NF .LE. NPT) GOTO 70
      IF (KNEW .EQ. -1) GOTO 530
C
C     Use the quadratic model to predict the change in F due to the step D,
C     and set DIFF to the error of this prediction.
C
      do 332 m1=1,mv
        v_vquad(m1)=zero
  332 continue   
      IH=0
      DO 340 J=1,N
      do 342 m1=1,mv
        v_vquad(m1)=v_vquad(m1)+D(J)*GQV(m1,J)
  342 continue    
      DO 340 I=1,J
      IH=IH+1
      TEMP=D(I)*XNEW(J)+D(J)*XOPT(I)
      IF (I .EQ. J) TEMP=HALF*TEMP
      do 340 m1=1,mv
        v_vquad(m1)=v_vquad(m1)+TEMP*HQV(m1,IH)
  340 continue
      DO 345 K=1,NPT
      do 345 m1=1,mv
        v_vquad(m1)=v_vquad(m1)+PQV(m1,K)*W(K)   
  345 continue
      do 350 m1=1,mv
        DIFFV(m1)=v_err(m1)-v_opt(m1)-v_vquad(m1)
  350 continue   
      if (debug) then      
        print '(" Knew=",I6," vquad1 old=",1PD25.15)',Knew,vquad1
      endif
      if (knew.gt.0) then
        DO 351 I=1,N
  351   HD1(I) = zero
        IH=0
        DO 352 J=1,N
        DO 352 I=1,J
        IH=IH+1
        IF (I .LT. J) HD1(J)=HD1(J)+HQ(IH)*D(I)
  352   HD1(I)=HD1(I)+HQ(IH)*D(J)

        vquad1 = zero
        do 353 i=1,n
  353   vquad1 = vquad1 + D(i)*(GQ(i)+HALF*HD1(i)) 
      endif
      if (debug) then
        print '(" vquad1 new=",1PD25.15)',vquad1
      endif
      DIFF = F-FOPT-VQUAD1     
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      IF (DNORM .GT. RHO) NFSAV=NF
C
C     Update FOPT and XOPT if the new F is the least value of the objective
C     function so far. The branch when KNEW is positive occurs if D is not
C     a trust region step.
C
      FSAVE=FOPT
      IF (F .LT. FOPT) THEN
          opt_update = .true.
          FOPT=F
          do 355 m1=1,mv
  355     v_opt(m1)=v_err(m1)
          XOPTSQ=ZERO
          DO 360 I=1,N
          XOPT(I)=XNEW(I)
  360     XOPTSQ=XOPTSQ+XOPT(I)**2
      END IF
      KSAVE=KNEW
      IF (KNEW .GT. 0) GOTO 410
C
C     Pick the next value of DELTA after a trust region step.
C
      IF (VQUAD1 .GE. ZERO) THEN
          IF (IPRINT .GT. 0) PRINT 370
  370     FORMAT (/4X,'Return from NEWUOA because a trust',
     1      ' region step has failed to reduce Q.')
          GOTO 530
      END IF
      RATIO=(F-FSAVE)/VQUAD1
      if (debug) then
         print '(" Ratio=",1PD25.15)',ratio
      endif
      IF (RATIO .LE. TENTH) THEN
          DELTA=HALF*DNORM
      ELSE IF (RATIO. LE. 0.7D0) THEN
          DELTA=DMAX1(HALF*DELTA,DNORM)
      ELSE
          DELTA=DMIN1(DMAX1(2.d0*DELTA,4.d0*DNORM),1.d10)
      END IF
      IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
C
C     Set KNEW to the index of the next interpolation point to be deleted.
C
      RHOSQ=DMAX1(TENTH*DELTA,RHO)**2
      KTEMP=0
      DETRAT=ZERO
      IF (F .GE. FSAVE) THEN
          KTEMP=KOPT
          DETRAT=ONE
      END IF
      DO 400 K=1,NPT
      HDIAG=ZERO
      DO 380 J=1,NPTM
      TEMP=ONE
      IF (J .LT. IDZ) TEMP=-ONE
  380 HDIAG=HDIAG+TEMP*ZMAT(K,J)**2
      TEMP=DABS(BETA*HDIAG+VLAG(K)**2)
      DISTSQ=ZERO
      DO 390 J=1,N
  390 DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
      IF (DISTSQ .GT. RHOSQ) TEMP=TEMP*(DISTSQ/RHOSQ)**3
      IF (TEMP .GT. DETRAT .AND. K .NE. KTEMP) THEN
          DETRAT=TEMP
          KNEW=K
      END IF
  400 CONTINUE
      IF (KNEW .EQ. 0) GOTO 460
C
C     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
C     can be moved. Then make this move, and update the quadratic model,
C
  410 CALL UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      model_update = .true.
      IH=0
      DO 420 I=1,N
      do 422 m1=1,mv
        v_temp(m1)=PQV(m1,KNEW)*XPT(KNEW,I)
  422 continue    
      DO 420 J=1,I
      IH=IH+1
      do 420 m1=1,mv
        HQV(m1,IH)=HQV(m1,IH)+v_temp(m1)*XPT(KNEW,J)
  420 continue   
      do 425 m1=1,mv
        PQV(m1,KNEW)=ZERO
  425 continue  
      DO 440 K=1,NPTM
      IF (ZMAT(KNEW,K) .NE. ZERO) THEN
          do 428 m1=1,mv
            v_temp(m1)=DIFFV(m1)*ZMAT(KNEW,K)
  428     continue     
          IF (K .LT. IDZ) then
             TEMP=-TEMP
             do 429 m1=1,mv
               v_temp(m1)=-v_temp(m1)
  429        continue
          ENDIF
          DO 430 J=1,NPT
          do 430 m1=1,mv
             PQV(m1,J)=PQV(m1,J)+v_temp(m1)*ZMAT(J,K)
  430     continue
      END IF
  440 CONTINUE
      DO 450 I=1,N
      XPT(KNEW,I)=XNEW(I)
      do 450 m1=1,mv
         GQV(m1,I)=GQV(m1,I)+DIFFV(m1)*BMAT(KNEW,I)
  450 continue
      IF (F .LT. FSAVE) KOPT=KNEW
C
C     If a trust region step has provided a sufficient decrease in F, then
C     branch for another trust region calculation. The case KSAVE>0 occurs
C     when the new function value was calculated by a model step.
C
      IF (F .LE. FSAVE+TENTH*VQUAD1) GOTO 100
      IF (KSAVE .GT. 0) GOTO 100
C
C     Alternatively, find out if the interpolation points are close enough
C     to the best point so far.
C
      KNEW=0
  460 DISTSQ=4.0D0*DELTA*DELTA
      DO 480 K=1,NPT
      SUM=ZERO
      DO 470 J=1,N
  470 SUM=SUM+(XPT(K,J)-XOPT(J))**2
      IF (SUM .GT. DISTSQ) THEN
          KNEW=K
          DISTSQ=SUM
      END IF
  480 CONTINUE
C
C     If KNEW is positive, then set DSTEP, and branch back for the next
C     iteration, which will generate a "model step".
C
      IF (KNEW .GT. 0) THEN
          DSTEP=DMAX1(DMIN1(TENTH*DSQRT(DISTSQ),HALF*DELTA),RHO)
          DSQ=DSTEP*DSTEP
          GOTO 120
      END IF
      IF (RATIO .GT. ZERO) GOTO 100
c
c Knew =-1, indicating \|d\| \le 1/2 rho
c
      IF (DMAX1(DELTA,DNORM) .GT. RHO) THEN
           IF (KNEW.eq.-1.d0.and.delta.gt.dnorm) then
              KNEW = 0
              go to 111
           Endif 
          GOTO 100
      ENDIF
C
C     The calculations with the current value of RHO are complete. Pick the
C     next values of RHO and DELTA.
C
  490 IF (RHO .GT. RHOEND) THEN
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          IF (RATIO .LE. 16.0D0) THEN
              RHO=RHOEND
          ELSE IF (RATIO .LE. 250.0D0) THEN
              RHO=DSQRT(RATIO)*RHOEND
          ELSE
              RHO=TENTH*RHO
          END IF
          DELTA=DMAX1(DELTA,RHO)       
          IF (IPRINT .GE. 2) THEN
              IF (IPRINT .GE. 3) PRINT 500
  500         FORMAT (5X)
              PRINT 510, RHO,NF
  510         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     1          ' function values =',I6)
              PRINT 520, FOPT,(XBASE(I)+XOPT(I),I=1,N)
  520         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     1          'The corresponding X is:'/(2X,5D15.6))
          END IF
          IF (KNEW.eq.-1.d0.and.delta.gt.dnorm) then
              NFSAV=NF
              KNEW = 0
              go to 111
          Endif 
          GOTO 90
      END IF
C
C     Return from the calculation, after another Newton-Raphson step, if
C     it is too short to have been tried before.
C
      IF (KNEW .EQ. -1) GOTO 290
  530 IF (FOPT .LE. F) THEN
          DO 540 I=1,N
  540     X(I)=XBASE(I)+XOPT(I)
          F=FOPT
      END IF
      IF (IPRINT .GE. 1) THEN
          PRINT 550, NF
  550     FORMAT (/4X,'At the return from NEWUOA',5X,
     1      'Number of function values =',I6)
          PRINT 520, F,(X(I),I=1,N)
          print *, "IterOpt=",iteropt
      END IF
      RETURN
      END

File: newuoa_h.c
/*     i.e. F = sum_{i=1}^{mv} v_err_i (x)^2 */

	f = f_value(mv, v_err);
	if (iprint == 3) {
		fprintf(stdout, "\n"
			"    Function number%6ld    F =%18.10E"
			"    The corresponding X is:\n",
			(long)nf, (double)f);
		print_x(stdout, n, &x[1], NULL);
	}
	if (nf == 1) iteropt = 1;
	else if (f <= fopt) iteropt = nf;
	if (f <= MAX(1e-12, 1e-20*fbeg)) {
		fprintf(stdout, "  F.le.dmax1(1.d-12,1.d-20*FBEG)\n");
		status = NEWUOA_SUCCESS;
		goto done;
	}
	if (nf <= npt) goto L70;
	if (knew == -1) {
		status = NEWUOA_SUCCESS;
		goto done;
	}

/*     Use the quadratic model to predict the change in F due to the step D, */
/*     and set DIFF to the error of this prediction. */

    for (m1 = 1; m1 <= mv; ++m1) {
	v_vquad[m1 - 1] = zero;
/* L332: */
    }
    ih = 0;
    for (j = 1; j <= n; ++j) {
	for (m1 = 1; m1 <= mv; ++m1) {
	    v_vquad[m1 - 1] += d[j] * gqv[m1 + j * 400 - 401];
/* L342: */
	}
	for (i = 1; i <= j; ++i) {
	    ++ih;
	    temp = d[i] * xnew[j] + d[j] * xopt[i];
	    if (i == j) {
		temp = half * temp;
	    }
	    for (m1 = 1; m1 <= mv; ++m1) {
		v_vquad[m1 - 1] += temp * hqv[m1 + ih * 400 - 401];
/* L340: */
	    }
	}
    }
    for (k = 1; k <= npt; ++k) {
	for (m1 = 1; m1 <= mv; ++m1) {
	    v_vquad[m1 - 1] += pqv[m1 + k * 400 - 401] * w[k];
/* L345: */
	}
    }
    for (m1 = 1; m1 <= mv; ++m1) {
	diffv[m1 - 1] = v_err[m1 - 1] - v_opt[m1 - 1] - v_vquad[m1 - 1];
/* L350: */
    }
    if (debug) fprintf(stdout, " Knew=%6ld vquad1 old=%25.15E\n", (long)knew, (double)vquad1);
    if (knew > 0) {
	for (i = 1; i <= n; ++i) {
/* L351: */
	    hd1[i - 1] = zero;
	}
	ih = 0;
	for (j = 1; j <= n; ++j) {
	    for (i = 1; i <= j; ++i) {
		++ih;
		if (i < j) {
		    hd1[j - 1] += hq[ih] * d[i];
		}
/* L352: */
		hd1[i - 1] += hq[ih] * d[j];
	    }
	}
	vquad1 = zero;
	for (i = 1; i <= n; ++i) {
/* L353: */
	    vquad1 += d[i] * (gq[i] + half * hd1[i - 1]);
	}
    }
    if (debug) fprintf(stdout, " vquad1 new=%25.15E\n", (double)vquad1);
    diff = f - fopt - vquad1;
    diffc = diffb;
    diffb = diffa;
    diffa = ABS(diff);
    if (dnorm > rho) {
	nfsav = nf;
    }

/*     Update FOPT and XOPT if the new F is the least value of the objective */
/*     function so far. The branch when KNEW is positive occurs if D is not */
/*     a trust region step. */

    fsave = fopt;
    if (f < fopt) {
	opt_update = 1;
	fopt = f;
	for (m1 = 1; m1 <= mv; ++m1) {
/* L355: */
	    v_opt[m1 - 1] = v_err[m1 - 1];
	}
	xoptsq = zero;
	for (i = 1; i <= n; ++i) {
	    xopt[i] = xnew[i];
	    xoptsq += xopt[i] * xopt[i];
	}
    }
    ksave = knew;
    if (knew > 0) {
	goto L410;
    }

	/* Pick the next value of DELTA after a trust region step. */
	if (vquad1 >= zero) {
		reason = "a trust region step has failed to reduce Q";
		status = NEWUOA_STEP_FAILED;
		goto done;
	}
	ratio = (f - fsave) / vquad1;
	if (debug) fprintf(stdout, " Ratio=%25.15E\n", (double)ratio);
	if (ratio <= tenth)
		delta = half * dnorm;
	else if (ratio <= 0.7)
		delta = MAX(half*delta, dnorm);
	else
		delta = MIN(MAX(2.0*delta, 4.0*dnorm), 1e10);
	if (delta <= rho * 1.5)
		delta = rho;

/*     Set KNEW to the index of the next interpolation point to be deleted. */

    temp = MAX(tenth*delta, rho);
    rhosq = temp * temp;
    ktemp = 0;
    detrat = zero;
    if (f >= fsave) {
	ktemp = kopt;
	detrat = one;
    }
	for (k = 1; k <= npt; ++k) {
		hdiag = zero;
		for (j = 1; j <= nptm; ++j) {
			temp = one;
			if (j < idz) temp = -one;
			hdiag += temp * (zmat[k+j*npt]*zmat[k+j*npt]);
		}
		temp = ABS(beta*hdiag + vlag[k]*vlag[k]);
		distsq = zero;
		for (j = 1; j <= n; ++j) {
			REAL dist = xpt[k+j*npt]-xopt[j];
			distsq += dist*dist;
		}
		if (distsq > rhosq) {
			REAL dist = distsq / rhosq;
			temp *= dist * (dist * dist);
		}
		if (temp > detrat && k != ktemp) {
			detrat = temp;
			knew = k;
		}
	}
	if (knew == 0) goto L460;

/*     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point */
/*     can be moved. Then make this move, and update the quadratic model, */

L410:
    update(n, npt, &bmat[ndim+1], &zmat[npt+1], &idz, ndim, &vlag[
	    1], &beta, knew, &w[1]);
    model_update = 1;
    ih = 0;
    for (i = 1; i <= n; ++i) {
	for (m1 = 1; m1 <= mv; ++m1) {
	    v_temp[m1 - 1] = pqv[m1 + knew * 400 - 401] * xpt[knew + i * 
		    npt];
/* L422: */
	}
	for (j = 1; j <= i; ++j) {
	    ++ih;
	    for (m1 = 1; m1 <= mv; ++m1) {
		hqv[m1 + ih * 400 - 401] += v_temp[m1 - 1] * xpt[knew + j * 
			npt];
/* L420: */
	    }
	}
    }
    for (m1 = 1; m1 <= mv; ++m1) {
	pqv[m1 + knew * 400 - 401] = zero;
/* L425: */
    }
    for (k = 1; k <= nptm; ++k) {
	if (zmat[knew + k * npt] != zero) {
	    for (m1 = 1; m1 <= mv; ++m1) {
		v_temp[m1 - 1] = diffv[m1 - 1] * zmat[knew + k * npt];
/* L428: */
	    }
	    if (k < idz) {
		temp = -temp;
		for (m1 = 1; m1 <= mv; ++m1) {
		    v_temp[m1 - 1] = -v_temp[m1 - 1];
/* L429: */
		}
	    }
	    for (j = 1; j <= npt; ++j) {
		for (m1 = 1; m1 <= mv; ++m1) {
		    pqv[m1 + j * 400 - 401] += v_temp[m1 - 1] * zmat[j + k *
			     npt];
/* L430: */
		}
	    }
	}
/* L440: */
    }
    for (i = 1; i <= n; ++i) {
	xpt[knew + i * npt] = xnew[i];
	for (m1 = 1; m1 <= mv; ++m1) {
	    gqv[m1 + i * 400 - 401] += diffv[m1 - 1] * bmat[knew + i * 
		    ndim];
/* L450: */
	}
    }
    if (f < fsave) {
	kopt = knew;
    }

/*     If a trust region step has provided a sufficient decrease in F, then */
/*     branch for another trust region calculation. The case KSAVE>0 occurs */
/*     when the new function value was calculated by a model step. */

    if (f <= fsave + tenth * vquad1) {
	goto L100;
    }
    if (ksave > 0) {
	goto L100;
    }

/*     Alternatively, find out if the interpolation points are close enough */
/*     to the best point so far. */

    knew = 0;
L460:
	distsq = delta * 4. * delta;
	for (k = 1; k <= npt; ++k) {
		REAL sum = zero;
		for (j = 1; j <= n; ++j) {
			REAL dist = xpt[k+j*npt]-xopt[j];
			sum += dist * dist;
		}
		if (sum > distsq) {
			knew = k;
			distsq = sum;
		}
	}

/*     If KNEW is positive, then set DSTEP, and branch back for the next */
/*     iteration, which will generate a "model step". */

	if (knew > 0) {
		dstep = MAX(MIN(tenth*SQRT(distsq), half*delta), rho);
		dsq = dstep * dstep;
		goto L120;
	}
	if (ratio > zero)
		goto L100;

/* Knew =-1, indicating \|d\| \le 1/2 rho */

    if (MAX(delta, dnorm) > rho) {
	if (knew == -1 && delta > dnorm) {
	    knew = 0;
	    goto L111;
	}
	goto L100;
    }

/*     The calculations with the current value of RHO are complete. Pick the */
/*     next values of RHO and DELTA. */

L490:
    if (rho > rhoend) {
	delta = half * rho;
	ratio = rho / rhoend;
	if (ratio <= 16.) {
	    rho = rhoend;
	} else if (ratio <= 250.) {
	    rho = SQRT(ratio) * rhoend;
	} else {
	    rho = tenth * rho;
	}
	delta = MAX(delta, rho);
	if (iprint >= 2) {
		if (iprint >= 3) fprintf(stdout, "\n");
		fprintf(stdout, "\n"
			"    New RHO =%11.4E "
			"    Number of function values =%6ld\n"
			"    Least value of F =%23.15E     "
			"    The corresponding X is:\n",
			(double)rho, (long)nf, (double)fopt);
		print_x(stdout, n, &xbase[1], &xopt[1]);
	}
	if (knew == -1 && delta > dnorm) {
	    nfsav = nf;
	    knew = 0;
	    goto L111;
	}
	goto L90;
    }

/*     Return from the calculation, after another Newton-Raphson step, if */
/*     it is too short to have been tried before. */

    if (knew == -1) {
	goto L290;
    }
	status = NEWUOA_SUCCESS;
done:
	if (fopt <= f) {
		for (i = 1; i <= n; ++i)
	    		x[i] = xbase[i] + xopt[i];
		f = fopt;
	}
	if (iprint > 0) {
		if (status == NEWUOA_SUCCESS) {
			fprintf(stdout, "\n"
				"    At the return from NEWUOA "
				"    Number of function values =%6ld\n"
				"    Least value of F =%23.15E     "
				"    The corresponding X is:\n",
				(long)nf, (double)f);
			print_x(stdout, n, &x[1], NULL);
			fprintf(stdout, " IterOpt=%12ld\n",(long)iteropt);
		} else if (reason != NULL) {
			print_error(reason);
		}
	}

	/* Return current status. */
	return status;
}
