File: newuoa_h.f

C
C   Important Notice:
C   This NEWUOB_H are modifications and based on the subroutine NEWUOB in the software NEWUOA, authored by M. J. D. Powell.
C 
      SUBROUTINE NEWUOB_H(N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,XBASE,
     1  XOPT,XNEW,XPT,GQ,HQ,PQ,BMAT,ZMAT,NDIM,D,VLAG,W,mv)
      IMPLICIT double precision (A-H,O-Z)
      DIMENSION X(*),XBASE(*),XOPT(*),XNEW(*),XPT(NPT,*),GQ(*),
     1  HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),D(*),VLAG(*),W(*)
 
      integer nmax, mmax, nptmax
      parameter (nmax = 100, mmax=400, nptmax=2*nmax+1)
      dimension GQV(mmax,nmax),HQV(mmax,(nmax+1)*nmax/2),
     &          PQV(mmax,nptmax),
     &          WV(mmax,nmax), 
     &          v_err(mmax), v_beg(mmax), v_temp(mmax),
     &          DIFFV(mmax), v_opt(mmax), v_vquad(mmax),
     &          v_base(mmax), HD1(nmax), GQV_opt(mmax,nmax)
      logical model_update, opt_update, debug

      if (n.gt.nmax) then
        print *, "in newuob_h.f increase the dimension 
     &            nmax to be at least", n
        stop
      endif
      if (mv.gt.mmax) then
        print *, "in newuob_h.f increase the dimension 
     &            mmax to be at least", mv
        stop
      endif   

      debug = .false.
C
C     Set some constants.
C
      model_update = .true.
      opt_update = .true.
      HALF=0.5D0
      ONE=1.0D0
      TENTH=0.1D0
      ZERO=0.0D0
      NP=N+1
      NPTM=NPT-NP
      NFTEST=MAX0(MAXFUN,1)
 
C
C     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
C
      DO 20 J=1,N
      XBASE(J)=X(J)
      DO 10 K=1,NPT
   10 XPT(K,J)=ZERO
      DO 20 I=1,NDIM
   20 BMAT(I,J)=ZERO
      DO 30 J=1,(N*NP)/2
      do 25 m1=1, mv
   25 HQV(m1,j)=zero
   30 HQ(J)=ZERO
      DO 40 K=1,NPT
      do 35 m1=1, mv
   35 PQV(m1,k)=zero
      PQ(K)=ZERO
      DO 40 J=1,NPTM
   40 ZMAT(K,J)=ZERO
C
C     Begin the initialization procedure. NF becomes one more than the number
C     of function values so far. The coordinates of the displacement of the
C     next initial interpolation point from XBASE are set in XPT(NF,.).
C
      RHOSQ=RHOBEG*RHOBEG
      RECIP=ONE/RHOSQ
      RECIQ=DSQRT(HALF)/RHOSQ
      NF=0
   50 NFM=NF
      NFMM=NF-N
      NF=NF+1
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              XPT(NF,NFM)=RHOBEG
          ELSE IF (NFM .GT. N) THEN
              XPT(NF,NFMM)=-RHOBEG
          END IF
      END IF
C
C     Calculate the next value of F, label 70 being reached immediately
C     after this calculation. The least function value so far and its index
C     are required.
C
      DO 60 J=1,N
   60 X(J)=XPT(NF,J)+XBASE(J)
      GOTO 310
   70 W(NF)=F
      IF (NF .EQ. 1) THEN
          FBEG=F
          FOPT=F
          do 75 m1=1,mv
          t = v_err(m1)
          v_base(m1) = t
          v_beg(m1) = t
   75     v_opt(m1) = t
          KOPT=1
      ELSE IF (F .LT. FOPT) THEN
          FOPT=F
          do 76 m1=1,mv
   76     v_opt(m1) = v_err(m1)
          KOPT=NF
      END IF
C
C     Set the nonzero initial elements of BMAT and the quadratic model in
C     the cases when NF is at most 2*N+1.
C
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              do 78 m1=1,mv
   78         GQV(m1,NFM)=(v_err(m1)-v_beg(m1))/RHOBEG
              IF (NPT .LT. NF+N) THEN
                  BMAT(1,NFM)=-ONE/RHOBEG
                  BMAT(NF,NFM)=ONE/RHOBEG
                  BMAT(NPT+NFM,NFM)=-HALF*RHOSQ
              END IF
          ELSE IF (NFM .GT. N) THEN
              BMAT(NF-N,NFMM)=HALF/RHOBEG
              BMAT(NF,NFMM)=-HALF/RHOBEG
              ZMAT(1,NFMM)=-RECIQ-RECIQ
              ZMAT(NF-N,NFMM)=RECIQ
              ZMAT(NF,NFMM)=RECIQ
              IH=(NFMM*(NFMM+1))/2
              do 79 m1=1, mv
                TEMP=(v_beg(m1)-v_err(m1))/RHOBEG
                HQV(m1,IH)=(GQV(m1,NFMM)-TEMP)/RHOBEG
                GQV(m1,NFMM)=HALF*(GQV(m1,NFMM)+TEMP)
   79         continue              
          END IF

      END IF
      IF (NF .LT. NPT) GOTO 50
C
C     Begin the iterative procedure, because the initial model is complete.
C
      RHO=RHOBEG
      DELTA=RHO
c 
      IDZ=1
      DIFFA=ZERO
      DIFFB=ZERO
      XOPTSQ=ZERO
      DO 80 I=1,N
      XOPT(I)=XPT(KOPT,I)
   80 XOPTSQ=XOPTSQ+XOPT(I)**2
   90 NFSAV=NF
C
C     Generate the next trust region step and test its length. Set KNEW
C     to -1 if the purpose of the next F will be to improve the model.
C
  100 KNEW=0
      if (debug) then
          PRINT 105, delta,rho
  105      FORMAT (' Before TRSAPP: delta=',1PD25.15,'  rho=',1PD25.15)
      endif
      CALL TRSAPP_H(N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,D,W,W(NP),
     1  W(NP+N),W(NP+2*N),CRVMIN,GQV,HQV,PQV,XBASE,vquad1,
     1  GQV_opt,v_opt,v_base,XOPTSQ,mv,model_update,opt_update)
      DSQ=ZERO
      DO 110 I=1,N
  110 DSQ=DSQ+D(I)**2
      DNORM=DMIN1(DELTA,DSQRT(DSQ))
      if (debug) then
       PRINT 115, dsqrt(dsq),vquad1
  115   FORMAT (' After TRSAPP: ||d||=',1PD25.15,'  vquad1=',1PD25.15)
      endif
  111 IF (DNORM .LT. HALF*RHO) THEN
          KNEW=-1
          DELTA=TENTH*DELTA
          RATIO=-1.0D0
          IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO   
          IF (NF .LE. NFSAV+2) GOTO 460
          TEMP=0.125D0*CRVMIN*RHO*RHO
          IF (TEMP .LE. DMAX1(DIFFA,DIFFB,DIFFC)) GOTO 460
          GOTO 490
      END IF
C
C     Shift XBASE if XOPT may be too far from XBASE. First make the changes
C     to BMAT that do not depend on ZMAT.
C
  120 if (debug) then
        print '(" DSQ=",1PD25.15," XOPTSQ=",1PD25.15)',DSQ,XOPTSQ
      end if
      IF (DSQ .LE. 1.0D-1*XOPTSQ) THEN
          if (debug) print *, " Xbase move"
          model_update = .true.
          TEMPQ=0.25D0*XOPTSQ
          DO 140 K=1,NPT
          SUM=ZERO
          DO 130 I=1,N
  130     SUM=SUM+XPT(K,I)*XOPT(I)
          do 132 m1=1,mv
            v_temp(m1)=PQV(m1,K)*SUM
  132     continue 
          SUM=SUM-HALF*XOPTSQ
          W(NPT+K)=SUM
          DO 140 I=1,N
          do 142 m1=1,mv
            GQV(m1,I)=GQV(m1,I)+v_temp(m1)*XPT(K,I)
  142     continue       
          XPT(K,I)=XPT(K,I)-HALF*XOPT(I)
          VLAG(I)=BMAT(K,I)
          W(I)=SUM*XPT(K,I)+TEMPQ*XOPT(I)
          IP=NPT+I
          DO 140 J=1,I
  140     BMAT(IP,J)=BMAT(IP,J)+VLAG(I)*W(J)+W(I)*VLAG(J)
C
C     Then the revisions of BMAT that depend on ZMAT are calculated.
C
          DO 180 K=1,NPTM
          SUMZ=ZERO
          DO 150 I=1,NPT
          SUMZ=SUMZ+ZMAT(I,K)
  150     W(I)=W(NPT+I)*ZMAT(I,K)
          DO 170 J=1,N
          SUM=TEMPQ*SUMZ*XOPT(J)
          DO 160 I=1,NPT
  160     SUM=SUM+W(I)*XPT(I,J)
          VLAG(J)=SUM
          IF (K .LT. IDZ) SUM=-SUM
          DO 170 I=1,NPT
  170     BMAT(I,J)=BMAT(I,J)+SUM*ZMAT(I,K)
          DO 180 I=1,N
          IP=I+NPT
          TEMP=VLAG(I)
          IF (K .LT. IDZ) TEMP=-TEMP
          DO 180 J=1,I
  180     BMAT(IP,J)=BMAT(IP,J)+TEMP*VLAG(J)
C
C     The following instructions complete the shift of XBASE, including
C     the changes to the parameters of the quadratic model.
C
          IH=0
          DO 200 J=1,N
          do 182 m1=1,mv
            WV(m1,J)=zero
  182     continue
          DO 190 K=1,NPT
          do 192 m1=1,mv
            WV(m1,J)=WV(m1,J)+PQV(m1,K)*XPT(K,J)
  192     continue
  190     XPT(K,J)=XPT(K,J)-HALF*XOPT(J)
          DO 200 I=1,J
          IH=IH+1
          IF (I .LT. J) then
             do 196 m1=1,mv
               GQV(m1,J)=GQV(m1,J)+HQV(m1,IH)*XOPT(I)
  196        continue
          endif
          do 198 m1=1,mv
            GQV(m1,I)=GQV(m1,I)+HQV(m1,IH)*XOPT(J)
            HQV(m1,IH)=HQV(m1,IH)+WV(m1,I)*XOPT(J)
     &                 +XOPT(I)*WV(m1,J)
  198     continue        
  200     BMAT(NPT+I,J)=BMAT(NPT+J,I)
          DO 210 J=1,N
          XBASE(J)=XBASE(J)+XOPT(J)
  210     XOPT(J)=ZERO
          XOPTSQ=ZERO
          do 212 m1=1,mv
            v_base(m1)=v_opt(m1)
  212     continue
      END IF
C
C     Pick the model step if KNEW is positive. A different choice of D
C     may be made later, if the choice of D by BIGLAG causes substantial
C     cancellation in DENOM.
C
      IF (KNEW .GT. 0) THEN          
          CALL BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,KNEW,
     1      DSTEP,D,ALPHA,W,W(NP),W(NDIM+1))
      END IF
C
C     Calculate VLAG and BETA for the current choice of D. The first NPT
C     components of W_check will be held in W.
C
      DO 230 K=1,NPT
      SUMA=ZERO
      SUMB=ZERO
      SUM=ZERO
      DO 220 J=1,N
      SUMA=SUMA+XPT(K,J)*D(J)
      SUMB=SUMB+XPT(K,J)*XOPT(J)
  220 SUM=SUM+BMAT(K,J)*D(J)
      W(K)=SUMA*(HALF*SUMA+SUMB)
  230 VLAG(K)=SUM
      BETA=ZERO
      DO 250 K=1,NPTM
      SUM=ZERO
      DO 240 I=1,NPT
  240 SUM=SUM+ZMAT(I,K)*W(I)
      IF (K .LT. IDZ) THEN
          BETA=BETA+SUM*SUM
          SUM=-SUM
      ELSE
          BETA=BETA-SUM*SUM
      END IF
      DO 250 I=1,NPT
  250 VLAG(I)=VLAG(I)+SUM*ZMAT(I,K)
      BSUM=ZERO
      DX=ZERO
      DO 280 J=1,N
      SUM=ZERO
      DO 260 I=1,NPT
  260 SUM=SUM+W(I)*BMAT(I,J)
      BSUM=BSUM+SUM*D(J)
      JP=NPT+J
      DO 270 K=1,N
  270 SUM=SUM+BMAT(JP,K)*D(K)
      VLAG(JP)=SUM
      BSUM=BSUM+SUM*D(J)
  280 DX=DX+D(J)*XOPT(J)
      BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
C
C     If KNEW is positive and if the cancellation in DENOM is unacceptable,
C     then BIGDEN calculates an alternative model step, XNEW being used for
C     working space.
C
      IF (KNEW .GT. 0) THEN
          TEMP=ONE+ALPHA*BETA/VLAG(KNEW)**2
          IF (DABS(TEMP) .LE. 0.8D0) THEN
              CALL BIGDEN (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,
     1          KNEW,DSTEP,D,VLAG,BETA,XNEW,W,W(5*NDIM+1),W)
          END IF
      END IF
C
C     Calculate the next value of the objective function.
C
  290 DO 300 I=1,N
      XNEW(I)=XOPT(I)+D(I)
  300 X(I)=XBASE(I)+XNEW(I)
      NF=NF+1
  310 IF (NF .GT. NFTEST) THEN
          NF=NF-1
          IF (IPRINT .GT. 0) PRINT 320
  320     FORMAT (/4X,'Return from NEWUOA because CALFUN has been',
     1      ' called MAXFUN times.')
          GOTO 530
      END IF
C
C     dfovec(n, mv, x, v_err) provides the values of the vector function v_err(x): R^n \to R^{mv}.
C     Here: n, mv, x \in R^n are input, v_err \in R^{mv} are output.
      call dfovec(n, mv, x, v_err)
C
C     f_value(mv,v_err,F) provides the value of the sum of the squres of the components of v_err(x)

File: newuoa_h.c
static int newuob_h(const INTEGER n, const INTEGER npt, newuoa_dfovec* dfovec,
	void* const data, REAL *x, const REAL rhobeg, const REAL rhoend,
	const INTEGER iprint, const INTEGER maxfun,
	REAL *xbase, REAL *xopt, REAL *xnew, 
	REAL *xpt, REAL *gq, REAL *hq, REAL *pq, 
	REAL *bmat, REAL *zmat, const INTEGER ndim, REAL *d, 
	REAL *vlag, REAL *w, const INTEGER mv)
{
  /* The arguments N, NPT, DFOVEC, DATA, X, RHOBEG, RHOEND, IPRINT, MAXFUN and MV
     are identical to the corresponding arguments in SUBROUTINE NEWUOA_H.

     XBASE will hold a shift of origin that should reduce the contributions
     from rounding errors to values of the model and Lagrange functions.

     XOPT will be set to the displacement from XBASE of the vector of variables
     that provides the least calculated F so far.

     XNEW will be set to the displacement from XBASE of the vector of variables
     for the current calculation of F.

     XPT will contain the interpolation point coordinates relative to XBASE.

     GQ will hold the gradient of the quadratic model at XBASE.

     HQ will hold the explicit second derivatives of the quadratic model.

     PQ will contain the parameters of the implicit second derivatives of the
     quadratic model.

     BMAT will hold the last N columns of H.

     ZMAT will hold the factorization of the leading NPT by NPT submatrix of H,
     this factorization being ZMAT times Diag(DZ) times ZMAT^T, where the
     elements of DZ are plus or minus one, as specified by IDZ.

     NDIM is the first dimension of BMAT and has the value NPT+N.

     D is reserved for trial steps from XOPT.

     VLAG will contain the values of the Lagrange functions at a new point X.
     They are part of a product that requires VLAG to be of length NDIM.

     The array W will be used for working space. Its length must be at least
     10*NDIM = 10*(NPT+N). */

	/* Constants. */
	const REAL one = 1.0, half = 0.5, tenth = 0.1, zero = 0.0;
	const LOGICAL debug = 0;

	/* Local variables */
	static REAL alpha, beta, crvmin, delta, diff, diffa, diffb, diffc, dnorm, dsq,
		dstep, f, fbeg, fopt, ratio, reciq, rho, rhosq, vquad1, xoptsq;
	static INTEGER idz, ih, ip, iteropt, knew, kopt, ksave, nf, nfm, nfmm, nfsav, np, nptm;
	const char* reason;
	int status;

	/* Temporary variables */
	REAL bsum, detrat, distsq, dx, fsave, temp;
	INTEGER i, j, k, ktemp;
	
	///
	LOGICAL model_update, opt_update;
	REAL hdiag;
	INTEGER m1;
	REAL hd1[100], diffv[400], v_beg[400], v_err[400], v_opt[400], v_base[400],
		v_temp[400], v_vquad[400],
		wv[40000]	/* was [400][100] */,
		gqv[40000]	/* was [400][100] */,
		hqv[2020000]	/* was [400][5050] */,
		pqv[80400]	/* was [400][201] */,
		gqv_opt[40000]	/* was [400][100] */;

    /* Parameter adjustments */
    zmat -= npt+1;
    xpt -= npt+1;
    --x;
    --xbase;
    --xopt;
    --xnew;
    --gq;
    --hq;
    --pq;
    bmat -= ndim+1;
    --d;
    --vlag;
    --w;

	/* Check arguments */
	if (n > 100) {
		fprintf(stderr,"in newuob_h increase the dimension nmax to be at least %d.\n", (int)n);
		return NEWUOA_CORRUPTED;
	}
	if (mv > 400) {
		fprintf(stderr,"in newuob_h increase the dimension mmax to be at least %d.\n", (int)mv);
		return NEWUOA_CORRUPTED;
	}

/*     Set some constants. */

	model_update = 1;
	opt_update = 1;
	np = n + 1;
	nptm = npt - np;
	reason = NULL;

/*     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero. */

    for (j = 1; j <= n; ++j) {
	xbase[j] = x[j];
	for (k = 1; k <= npt; ++k)
	    xpt[k + j * npt] = zero;
	for (i = 1; i <= ndim; ++i)
	    bmat[i + j * ndim] = zero;
    }
    for (j = 1; j <= n * np / 2; ++j) {
	for (m1 = 1; m1 <= mv; ++m1) {
/* L25: */
	    hqv[m1 + j * 400 - 401] = zero;
	}
/* L30: */
	hq[j] = zero;
    }
    for (k = 1; k <= npt; ++k) {
	for (m1 = 1; m1 <= mv; ++m1) {
/* L35: */
	    pqv[m1 + k * 400 - 401] = zero;
	}
	pq[k] = zero;
	for (j = 1; j <= nptm; ++j) {
/* L40: */
	    zmat[k + j * npt] = zero;
	}
    }

/*     Begin the initialization procedure. NF becomes one more than the number */
/*     of function values so far. The coordinates of the displacement of the */
/*     next initial interpolation point from XBASE are set in XPT(NF,.). */

    rhosq = rhobeg * rhobeg;
//    recip = one / rhosq;
    reciq = SQRT(half) / rhosq;
    nf = 0;
L50:
    nfm = nf;
    nfmm = nf - n;
    ++nf;
    if (nfm <= n << 1) {
	if (nfm >= 1 && nfm <= n) {
	    xpt[nf + nfm * npt] = rhobeg;
	} else if (nfm > n) {
	    xpt[nf + nfmm * npt] = -rhobeg;
	}
    }

/*     Calculate the next value of F, label 70 being reached immediately */
/*     after this calculation. The least function value so far and its index */
/*     are required. */

    for (j = 1; j <= n; ++j) {
/* L60: */
	x[j] = xpt[nf + j * npt] + xbase[j];
    }
    goto L310;
L70:
    w[nf] = f;
    if (nf == 1) {
	fbeg = f;
	fopt = f;
	for (m1 = 1; m1 <= mv; ++m1) {
	    REAL t = v_err[m1 - 1];
	    v_base[m1 - 1] = t;
	    v_beg[m1 - 1] = t;
	    v_opt[m1 - 1] = t;
	}
	kopt = 1;
    } else if (f < fopt) {
	fopt = f;
	for (m1 = 1; m1 <= mv; ++m1) {
/* L76: */
	    v_opt[m1 - 1] = v_err[m1 - 1];
	}
	kopt = nf;
    }

/*     Set the nonzero initial elements of BMAT and the quadratic model in */
/*     the cases when NF is at most 2*N+1. */

	if (nfm <= 2*n) {
		if (nfm >= 1 && nfm <= n) {
			for (m1 = 1; m1 <= mv; ++m1)
				gqv[m1 + nfm * 400 - 401] = (v_err[m1-1]-v_beg[m1-1])/rhobeg;
			if (npt < nf + n) {
				bmat[nfm * ndim + 1] = -one / rhobeg;
				bmat[nf + nfm * ndim] = one / rhobeg;
				bmat[npt + nfm + nfm * ndim] = -half * rhosq;
			}
		} else if (nfm > n) {
			bmat[nf - n + nfmm * ndim] = half / rhobeg;
			bmat[nf + nfmm * ndim] = -half / rhobeg;
			zmat[nfmm * npt + 1] = -reciq - reciq;
			zmat[nf - n + nfmm * npt] = reciq;
			zmat[nf + nfmm * npt] = reciq;
			ih = nfmm * (nfmm + 1) / 2;
			for (m1 = 1; m1 <= mv; ++m1) {
				temp = (v_beg[m1-1]-v_err[m1-1])/rhobeg;
				hqv[m1 + ih * 400 - 401] = (gqv[m1 + nfmm * 400 - 401] - temp)/rhobeg;
				gqv[m1 + nfmm * 400 - 401] = half * (gqv[m1 + nfmm * 400 - 401] + temp);
			}
		}
	}
	if (nf < npt) goto L50;

/*     Begin the iterative procedure, because the initial model is complete. */

    rho = rhobeg;
    delta = rho;

    idz = 1;
    diffa = zero;
    diffb = zero;
    xoptsq = zero;
    for (i = 1; i <= n; ++i) {
	xopt[i] = xpt[kopt + i * npt];
	xoptsq += xopt[i] * xopt[i];
    }
L90:
    nfsav = nf;

	/* Generate the next trust region step and test its length. Set KNEW to -1 if
	   the purpose of the next F will be to improve the model. */

L100:
	knew = 0;
	if (debug) fprintf(stdout, " Before TRSAPP: delta=%25.15E  rho=%25.15E\n", (double)delta, (double)rho);
	status = trsapp_h(n, npt, &xopt[1], &xpt[npt+1], &gq[1], &hq[1], &pq[1], 
		delta, &d[1], &w[1], &w[np], &w[np + n], &w[np + (n << 1)], &
		crvmin, gqv, hqv, pqv, &xbase[1], &vquad1, gqv_opt, v_opt, 
		v_base, xoptsq, mv, &model_update, &opt_update);
	if (status) return status;
	dsq = zero;
	for (i = 1; i <= n; ++i) dsq += d[i] * d[i];
	dnorm = MIN(delta, SQRT(dsq));
	if (debug) fprintf(stdout, " After TRSAPP: ||d||=%25.15E  vquad1=%25.15E\n", (double)SQRT(dsq), (double)vquad1);

L111:
    if (dnorm < half * rho) {
	knew = -1;
	delta = tenth * delta;
	ratio = -1.;
	if (delta <= rho * 1.5) {
	    delta = rho;
	}
	if (nf <= nfsav + 2) {
	    goto L460;
	}
	temp = crvmin * .125 * rho * rho;
	if (temp <= MAX(MAX(diffa, diffb), diffc)) {
	    goto L460;
	}
	goto L490;
    }

	/* Shift XBASE if XOPT may be too far from XBASE. First make the changes
	   to BMAT that do not depend on ZMAT. */

L120:
	if (debug) fprintf(stdout, " DSQ=%25.15E XOPTSQ=%25.15E\n", (double)dsq, (double)xoptsq);
	if (dsq <= xoptsq * 0.1) {
		REAL sum, sumz, tempq;
		if (debug) fprintf(stdout, "  Xbase move\n");
		model_update = 1;
		tempq = xoptsq * .25;
		for (k = 1; k <= npt; ++k) {
			sum = zero;
			for (i = 1; i <= n; ++i)
				sum += xpt[k + i * npt] * xopt[i];
			for (m1 = 1; m1 <= mv; ++m1)
				v_temp[m1 - 1] = pqv[m1 + k * 400 - 401] * sum;
			sum -= half * xoptsq;
			w[npt + k] = sum;
			for (i = 1; i <= n; ++i) {
				for (m1 = 1; m1 <= mv; ++m1)
					gqv[m1 + i * 400 - 401] += v_temp[m1 - 1] * xpt[k + i * npt];
				xpt[k + i * npt] -= half * xopt[i];
				vlag[i] = bmat[k + i * ndim];
				w[i] = sum * xpt[k + i * npt] + tempq * xopt[i];
				ip = npt + i;
				for (j = 1; j <= i; ++j)
					bmat[ip + j * ndim] = bmat[ip + j * ndim] + vlag[i] * w[j] + w[i] * vlag[j];
			}
	}

/*     Then the revisions of BMAT that depend on ZMAT are calculated. */

	for (k = 1; k <= nptm; ++k) {
	    sumz = zero;
	    for (i = 1; i <= npt; ++i) {
		sumz += zmat[i + k * npt];
/* L150: */
		w[i] = w[npt + i] * zmat[i + k * npt];
	    }
	    for (j = 1; j <= n; ++j) {
		sum = tempq * sumz * xopt[j];
		for (i = 1; i <= npt; ++i) {
/* L160: */
		    sum += w[i] * xpt[i + j * npt];
		}
		vlag[j] = sum;
		if (k < idz) {
		    sum = -sum;
		}
		for (i = 1; i <= npt; ++i) {
/* L170: */
		    bmat[i + j * ndim] += sum * zmat[i + k * 
			    npt];
		}
	    }
	    for (i = 1; i <= n; ++i) {
		ip = i + npt;
		temp = vlag[i];
		if (k < idz) {
		    temp = -temp;
		}
		for (j = 1; j <= i; ++j) {
/* L180: */
		    bmat[ip + j * ndim] += temp * vlag[j];
		}
	    }
	}

/*     The following instructions complete the shift of XBASE, including */
/*     the changes to the parameters of the quadratic model. */

	ih = 0;
	for (j = 1; j <= n; ++j) {
	    for (m1 = 1; m1 <= mv; ++m1) {
		wv[m1 + j * 400 - 401] = zero;
/* L182: */
	    }
	    for (k = 1; k <= npt; ++k) {
		for (m1 = 1; m1 <= mv; ++m1) {
		    wv[m1 + j * 400 - 401] += pqv[m1 + k * 400 - 401] * xpt[k 
			    + j * npt];
/* L192: */
		}
/* L190: */
		xpt[k + j * npt] -= half * xopt[j];
	    }
	    for (i = 1; i <= j; ++i) {
		++ih;
		if (i < j) {
		    for (m1 = 1; m1 <= mv; ++m1) {
			gqv[m1 + j * 400 - 401] += hqv[m1 + ih * 400 - 401] * 
				xopt[i];
/* L196: */
		    }
		}
		for (m1 = 1; m1 <= mv; ++m1) {
		    gqv[m1 + i * 400 - 401] += hqv[m1 + ih * 400 - 401] * 
			    xopt[j];
		    hqv[m1 + ih * 400 - 401] = hqv[m1 + ih * 400 - 401] + wv[
			    m1 + i * 400 - 401] * xopt[j] + xopt[i] * wv[
			    m1 + j * 400 - 401];
/* L198: */
		}
/* L200: */
		bmat[npt + i + j * ndim] = bmat[npt + j + i * 
			ndim];
	    }
	}
	for (j = 1; j <= n; ++j) {
	    xbase[j] += xopt[j];
/* L210: */
	    xopt[j] = zero;
	}
	xoptsq = zero;
	for (m1 = 1; m1 <= mv; ++m1) {
	    v_base[m1 - 1] = v_opt[m1 - 1];
/* L212: */
	}
    }

/*     Pick the model step if KNEW is positive. A different choice of D */
/*     may be made later, if the choice of D by BIGLAG causes substantial */
/*     cancellation in DENOM. */

    if (knew > 0) {
	biglag(n, npt, &xopt[1], &xpt[npt+1], &bmat[ndim+1], &zmat[npt+1], &idz,
	   ndim, kopt, knew, dstep, &d[1], &alpha, &w[1], &w[np], &w[ndim + 1]);
    }

/*     Calculate VLAG and BETA for the current choice of D. The first NPT */
/*     components of W_check will be held in W. */

    for (k = 1; k <= npt; ++k) {
	REAL suma = zero;
	REAL sumb = zero;
	REAL sum = zero;
	for (j = 1; j <= n; ++j) {
	    suma += xpt[k + j * npt] * d[j];
	    sumb += xpt[k + j * npt] * xopt[j];
/* L220: */
	    sum += bmat[k + j * ndim] * d[j];
	}
	w[k] = suma * (half * suma + sumb);
/* L230: */
	vlag[k] = sum;
    }
    beta = zero;
    for (k = 1; k <= nptm; ++k) {
	REAL sum = zero;
	for (i = 1; i <= npt; ++i) {
/* L240: */
	    sum += zmat[i + k * npt] * w[i];
	}
	if (k < idz) {
	    beta += sum * sum;
	    sum = -sum;
	} else {
	    beta -= sum * sum;
	}
	for (i = 1; i <= npt; ++i) {
/* L250: */
	    vlag[i] += sum * zmat[i + k * npt];
	}
    }
    bsum = zero;
    dx = zero;
    for (j = 1; j <= n; ++j) {
	REAL sum = zero;
	for (i = 1; i <= npt; ++i) {
/* L260: */
	    sum += w[i] * bmat[i + j * ndim];
	}
	bsum += sum * d[j];
	INTEGER jp = npt + j;
	for (k = 1; k <= n; ++k) {
/* L270: */
	    sum += bmat[jp + k * ndim] * d[k];
	}
	vlag[jp] = sum;
	bsum += sum * d[j];
/* L280: */
	dx += d[j] * xopt[j];
    }
    beta = dx * dx + dsq * (xoptsq + dx + dx + half * dsq) + beta - bsum;
    vlag[kopt] += one;

/*     If KNEW is positive and if the cancellation in DENOM is unacceptable, */
/*     then BIGDEN calculates an alternative model step, XNEW being used for */
/*     working space. */

    if (knew > 0) {
	temp = one + alpha * beta / (vlag[knew] * vlag[knew]);
	if (ABS(temp) <= 0.8) {
		bigden(n, npt, &xopt[1], &xpt[npt+1], &bmat[ndim+1], &zmat[npt+1], idz,
		   ndim, kopt, knew, dstep, &d[1], &vlag[1], &beta, &xnew[1], &w[1],
		   &w[ndim * 5 + 1], &w[1]);
	}
    }

/*     Calculate the next value of the objective function. */

L290:
    for (i = 1; i <= n; ++i) {
	xnew[i] = xopt[i] + d[i];
/* L300: */
	x[i] = xbase[i] + xnew[i];
    }
    ++nf;
L310:
	if (nf > MAX(maxfun, 1)) {
		--nf;
		reason = "CALFUN has been called MAXFUN times";
		status = NEWUOA_TOO_MANY_EVALUATIONS;
		goto done;
	}

/*     dfovec(n, mv, x, v_err) provides the values of the vector function v_err(x): R^n \to R^{mv}. */
/*     Here: n, mv, x \in R^n are input, v_err \in R^{mv} are output. */
    dfovec(n, mv, &x[1], v_err, data);

/*     f_value(mv,v_err,F) provides the value of the sum of the squres of the components of v_err(x) */
