File: newuoa_h.f

C
C   Important Notice:
C   This UPDATE are provided in the software NEWUOA, authored by M. J. D. Powell.
C
      SUBROUTINE UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      IMPLICIT double precision (A-H,O-Z)
      DIMENSION BMAT(NDIM,*),ZMAT(NPT,*),VLAG(*),W(*)
C
C     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
C     interpolation point that has index KNEW. On entry, VLAG contains the
C     components of the vector Theta*Wcheck+e_b of the updating formula
C     (6.11), and BETA holds the value of the parameter that has this name.
C     The vector W is used for working space.
C
C     Set some constants.
C
      ONE=1.0D0
      ZERO=0.0D0
      NPTM=NPT-N-1
C
C     Apply the rotations that put zeros in the KNEW-th row of ZMAT.
C
      JL=1
      DO 20 J=2,NPTM
      IF (J .EQ. IDZ) THEN
          JL=IDZ
      ELSE IF (ZMAT(KNEW,J) .NE. ZERO) THEN
          TEMP=DSQRT(ZMAT(KNEW,JL)**2+ZMAT(KNEW,J)**2)
          TEMPA=ZMAT(KNEW,JL)/TEMP
          TEMPB=ZMAT(KNEW,J)/TEMP
          DO 10 I=1,NPT
          TEMP=TEMPA*ZMAT(I,JL)+TEMPB*ZMAT(I,J)
          ZMAT(I,J)=TEMPA*ZMAT(I,J)-TEMPB*ZMAT(I,JL)
   10     ZMAT(I,JL)=TEMP
          ZMAT(KNEW,J)=ZERO
      END IF
   20 CONTINUE
C
C     Put the first NPT components of the KNEW-th column of HLAG into W,
C     and calculate the parameters of the updating formula.
C
      TEMPA=ZMAT(KNEW,1)
      IF (IDZ .GE. 2) TEMPA=-TEMPA
      IF (JL .GT. 1) TEMPB=ZMAT(KNEW,JL)
      DO 30 I=1,NPT
      W(I)=TEMPA*ZMAT(I,1)
      IF (JL .GT. 1) W(I)=W(I)+TEMPB*ZMAT(I,JL)
   30 CONTINUE
      ALPHA=W(KNEW)
      TAU=VLAG(KNEW)
      TAUSQ=TAU*TAU
      DENOM=ALPHA*BETA+TAUSQ
      VLAG(KNEW)=VLAG(KNEW)-ONE
C
C     Complete the updating of ZMAT when there is only one nonzero element
C     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one,
C     then the first column of ZMAT will be exchanged with another one later.
C
      IFLAG=0
      IF (JL .EQ. 1) THEN
          TEMP=ALPHA/DENOM
          TEMPA=DSQRT(DABS(TEMP))
          TEMPB=TEMPA*TAU/ALPHA
          DO 40 I=1,NPT
   40     ZMAT(I,1)=TEMPA*VLAG(I)-TEMPB*W(I)
          IF (IDZ .EQ. 1 .AND. TEMP .LT. ZERO) IDZ=2
          IF (IDZ .GE. 2 .AND. TEMP .GE. ZERO) IFLAG=1
      ELSE
C
C     Complete the updating of ZMAT in the alternative case.
C
          JA=1
          IF (BETA .GE. ZERO) JA=JL
          JB=JL+1-JA
          TEMP=ZMAT(KNEW,JB)/DENOM
          TEMPA=TEMP*BETA
          TEMPB=TEMP*TAU
          TEMP=ZMAT(KNEW,JA)
          SCALA=ONE/DSQRT(DABS(BETA)*TEMP*TEMP+TAUSQ)
          SCALB=SCALA*DSQRT(DABS(DENOM))
          DO 50 I=1,NPT
          ZMAT(I,JA)=SCALA*(TAU*ZMAT(I,JA)-TEMP*VLAG(I))
   50     ZMAT(I,JB)=SCALB*(ZMAT(I,JB)-TEMPA*W(I)-TEMPB*VLAG(I))
          IF (DENOM .LE. ZERO) THEN
              IF (BETA .LT. ZERO) IDZ=IDZ+1
              IF (BETA .GE. ZERO) IFLAG=1
          END IF
      END IF
C
C     IDZ is reduced in the following case, and usually the first column
C     of ZMAT is exchanged with a later one.
C
      IF (IFLAG .EQ. 1) THEN
          IDZ=IDZ-1
          DO 60 I=1,NPT
          TEMP=ZMAT(I,1)
          ZMAT(I,1)=ZMAT(I,IDZ)
   60     ZMAT(I,IDZ)=TEMP
      END IF
C
C     Finally, update the matrix BMAT.
C
      DO 70 J=1,N
      JP=NPT+J
      W(JP)=BMAT(KNEW,J)
      TEMPA=(ALPHA*VLAG(JP)-TAU*W(JP))/DENOM
      TEMPB=(-BETA*W(JP)-TAU*VLAG(JP))/DENOM
      DO 70 I=1,JP
      BMAT(I,J)=BMAT(I,J)+TEMPA*VLAG(I)+TEMPB*W(I)
      IF (I .GT. NPT) BMAT(JP,I-NPT)=BMAT(I,J)
   70 CONTINUE
      RETURN
      END

File: newuoa_h.c
static void
update(const INTEGER n, const INTEGER npt, REAL *bmat, 
	REAL *zmat, INTEGER *idz, const INTEGER ndim, REAL *vlag, 
	const REAL *beta, const INTEGER knew, REAL *w)
{
    /* Local variables */
    static INTEGER i, j, ja, jb, jl, jp;
    static REAL one, tau, temp;
    static INTEGER nptm;
    static REAL zero;
    static INTEGER iflag;
    static REAL scala, scalb, alpha, denom, tempa, tempb, tausq;


/*     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the */
/*     interpolation point that has index KNEW. On entry, VLAG contains the */
/*     components of the vector Theta*Wcheck+e_b of the updating formula */
/*     (6.11), and BETA holds the value of the parameter that has this name. */
/*     The vector W is used for working space. */

/*     Set some constants. */

    /* Parameter adjustments */
    zmat -= npt+1;
    bmat -= ndim+1;
    --vlag;
    --w;

    /* Function Body */
    one = 1.;
    zero = 0.;
    nptm = npt - n - 1;

/*     Apply the rotations that put zeros in the KNEW-th row of ZMAT. */

    jl = 1;
    for (j = 2; j <= nptm; ++j) {
	if (j == *idz) {
	    jl = *idz;
	} else if (zmat[knew + j * npt] != zero) {
	    tempa = zmat[knew+jl*npt];
	    tempb = zmat[knew+j*npt];
	    temp = SQRT(tempa * tempa + tempb * tempb);
	    tempa = zmat[knew + jl * npt] / temp;
	    tempb = zmat[knew + j * npt] / temp;
	    for (i = 1; i <= npt; ++i) {
		temp = tempa * zmat[i + jl * npt] + tempb * zmat[i 
			+ j * npt];
		zmat[i + j * npt] = tempa * zmat[i + j * npt] 
			- tempb * zmat[i + jl * npt];
/* L10: */
		zmat[i + jl * npt] = temp;
	    }
	    zmat[knew + j * npt] = zero;
	}
/* L20: */
    }

/*     Put the first NPT components of the KNEW-th column of HLAG into W, */
/*     and calculate the parameters of the updating formula. */

    tempa = zmat[knew + npt];
    if (*idz >= 2) {
	tempa = -tempa;
    }
    if (jl > 1) {
	tempb = zmat[knew + jl * npt];
    }
    for (i = 1; i <= npt; ++i) {
	w[i] = tempa * zmat[i + npt];
	if (jl > 1) {
	    w[i] += tempb * zmat[i + jl * npt];
	}
/* L30: */
    }
    alpha = w[knew];
    tau = vlag[knew];
    tausq = tau * tau;
    denom = alpha * *beta + tausq;
    vlag[knew] -= one;

/*     Complete the updating of ZMAT when there is only one nonzero element */
/*     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one, */
/*     then the first column of ZMAT will be exchanged with another one later. */

    iflag = 0;
    if (jl == 1) {
	temp = alpha / denom;
	tempa = SQRT(ABS(temp));
	tempb = tempa * tau / alpha;
	for (i = 1; i <= npt; ++i) {
/* L40: */
	    zmat[i + npt] = tempa * vlag[i] - tempb * w[i];
	}
	if (*idz == 1 && temp < zero) {
	    *idz = 2;
	}
	if (*idz >= 2 && temp >= zero) {
	    iflag = 1;
	}
    } else {

/*     Complete the updating of ZMAT in the alternative case. */

	ja = 1;
	if (*beta >= zero) {
	    ja = jl;
	}
	jb = jl + 1 - ja;
	temp = zmat[knew + jb * npt] / denom;
	tempa = temp * *beta;
	tempb = temp * tau;
	temp = zmat[knew + ja * npt];
	scala = one / SQRT(ABS(*beta) * temp * temp + tausq);
	scalb = scala * SQRT(ABS(denom));
	for (i = 1; i <= npt; ++i) {
	    zmat[i + ja * npt] = scala * (tau * zmat[i + ja * 
		    npt] - temp * vlag[i]);
/* L50: */
	    zmat[i + jb * npt] = scalb * (zmat[i + jb * npt] 
		    - tempa * w[i] - tempb * vlag[i]);
	}
	if (denom <= zero) {
	    if (*beta < zero) {
		++(*idz);
	    }
	    if (*beta >= zero) {
		iflag = 1;
	    }
	}
    }

/*     IDZ is reduced in the following case, and usually the first column */
/*     of ZMAT is exchanged with a later one. */

    if (iflag == 1) {
	--(*idz);
	for (i = 1; i <= npt; ++i) {
	    temp = zmat[i + npt];
	    zmat[i + npt] = zmat[i + *idz * npt];
/* L60: */
	    zmat[i + *idz * npt] = temp;
	}
    }

/*     Finally, update the matrix BMAT. */

    for (j = 1; j <= n; ++j) {
	jp = npt + j;
	w[jp] = bmat[knew + j * ndim];
	tempa = (alpha * vlag[jp] - tau * w[jp]) / denom;
	tempb = (-(*beta) * w[jp] - tau * vlag[jp]) / denom;
	for (i = 1; i <= jp; ++i) {
	    bmat[i + j * ndim] = bmat[i + j * ndim] + tempa * 
		    vlag[i] + tempb * w[i];
	    if (i > npt) {
		bmat[jp + (i - npt) * ndim] = bmat[i + j * 
			ndim];
	    }
/* L70: */
	}
    }
    return;
}
